#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_Lythium_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_Lythium_blurb_text;
briefingName = $STR_antistasi_mission_info_Lythium_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Lythium";
    defaultLargeImageKey="lythium";
    defaultLargeImageText="Rebelling in Lythium";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//Steam Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=909547724
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
