#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_Lythium_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_Lythium_blurb_text;
briefingName = $STR_antistasi_mission_info_Lythium_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = "\x\A3A\addons\maps\images_co.jpg"; // NB, this will resolve from root
overviewPicture = "\x\A3A\addons\maps\images_co.jpg"; // NB, this will resolve from root

class CfgDiscordRichPresence
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="altis";
    defaultLargeImageText="Antistasi Ultimate - Lythium";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
