#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_anizay_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_anizay_blurb_text;
briefingName = $STR_antistasi_mission_info_anizay_mapname_text;
overviewText = $STR_antistasi_mission_info_anizay_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Anizay";
    defaultLargeImageKey="anizay";
    defaultLargeImageText="Rebelling in Anizay";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//Steam Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=1537973181
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};

