#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_chernarus2020_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_chernarus2020_blurb_text;
briefingName = $STR_antistasi_mission_info_chernarus2020_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Chernarus 2020";
    defaultLargeImageKey="chernarus-2020";
    defaultLargeImageText="Rebelling in Chernarus (2020)";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//Workshop Link: https://steamcommunity.com/sharedfiles/filedetails/?id=1981964169
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
