#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_chernarus_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_chernarus_blurb_text;
briefingName = $STR_antistasi_mission_info_chernarus_mapname_text;
overviewText = $STR_antistasi_mission_info_chernarus_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Gabreta";
    defaultLargeImageKey="gabreta";
    defaultLargeImageText="Rebelling in Gabreta";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//DLC: https://store.steampowered.com/app/1294440/Arma_3_Creator_DLC_CSLA_Iron_Curtain/
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
