#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_SPE_Normandy_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_SPE_Normandy_blurb_text;
briefingName = $STR_antistasi_mission_info_SPE_Normandy_mapname_text;
overviewText = $STR_antistasi_mission_info_SPE_Normandy_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Normandy";
    defaultLargeImageKey="normandy";
    defaultLargeImageText="Rebelling in Normandy";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//DLC: https://store.steampowered.com/app/1175380/Arma_3_Creator_DLC_Spearhead_1944/
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
