#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_SPE_Normandy_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_SPE_Normandy_blurb_text;
briefingName = $STR_antistasi_mission_info_SPE_Normandy_mapname_text;
overviewText = $STR_antistasi_mission_info_SPE_Normandy_description_text;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "The Normandy is Ours!";
		description = "The population of the Normandy loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, the Normandies new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free the Normandy.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "The Normandy is Destroyed";
        subtitle = "The Normandy got Destroyed by the Invaders";
        description = "One third of the population in the Normandy has been murdered by the Invaders.<br/>The Normandy no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
