#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_khesanh_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_khesanh_blurb_text;
briefingName = $STR_antistasi_mission_info_khesanh_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgDiscordRichPresence 
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="khe_sanh";
    defaultLargeImageText="Antistasi Plus - Battle of Khe Sanh";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};


class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
