#include "..\MissionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_vn_khe_sanh_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_vn_khe_sanh_blurb_text;
briefingName = $STR_antistasi_mission_info_vn_khe_sanh_mapname_text;
overviewText = $STR_antistasi_mission_info_vn_khe_sanh_description_text;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from mission root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from mission root

class CfgNotifications
{
    #include "..\MissionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\MissionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Khe Sanh is Ours!";
		description = "The population of Khe Sanh loves you!<br/>The brave soldiers have proven their valour, and Petros, Khe Sanhs new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Khe Sanh";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Khe Sanh is Destroyed";
        subtitle = "Khe Sanh got Destroyed by the Invader.";
        description = "One third of the population in Khe Sanh has been murdered by the Invader.<br/>Khe Sanh no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
