#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_sefrouramal_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_sefrouramal_blurb_text;
briefingName = $STR_antistasi_mission_info_sefrouramal_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Sefrou-Ramal";
    defaultLargeImageKey="ramal";
    defaultLargeImageText="Rebelling in Sefrou-Ramal";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//DLC: https://store.steampowered.com/app/1681170/Arma_3_Creator_DLC_Western_Sahara/
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
