#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_SPE_Normandy_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_SPE_Normandy_blurb_text;
briefingName = $STR_antistasi_mission_info_SPE_Normandy_mapname_text;
overviewText = $STR_antistasi_mission_info_SPE_Normandy_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Utah Beach";
    defaultLargeImageKey="utah-beach";
    defaultLargeImageText="Rebelling in Utah Beach";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//Steam Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=3117898674
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
