#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_Stratis_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_Stratis_blurb_text;
briefingName = $STR_antistasi_mission_info_Stratis_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="Currently Debugging";
    defaultState="Debug";
    defaultLargeImageKey="stratis";
    defaultLargeImageText="Debug";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
