#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_Stratis_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_Stratis_blurb_text;
briefingName = $STR_antistasi_mission_info_Stratis_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = "\x\A3A\addons\maps\images_co.jpg"; // NB, this will resolve from root // NB, this will resolve from root
overviewPicture = "\x\A3A\addons\maps\images_co.jpg"; // NB, this will resolve from root

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
