version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1538;
	class ItemIDProvider
	{
		nextID=693;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=73;
	};
	class Camera
	{
		pos[]={2740.4602,84.0065,808.33014};
		dir[]={-0.16307896,-0.44435176,-0.88100338};
		up[]={-0.080882348,0.89584357,-0.43694699};
		aside[]={-0.98339283,7.0465467e-007,0.18203638};
	};
};
binarizationWanted=0;
sourceName="Antistasi-Stratis";
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_SolarPowerPlant",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Structures_F_Ind_Shed",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Exp_Military_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Hc",
	"A3_Structures_F_Argo_Commercial_FuelStation_01"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7889923;
class Mission
{
	class Intel
	{
		briefingName=$STR_antistasi_mission_info_Stratis_mapname_text;
		resistanceWest=0;
		year=2035;
		month=6;
		hour=10;
		minute=0;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Layer";
			name="airports";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="airport_1";
					class Entities
					{
						items=43;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1826.6782,6.2405143,5847.2427};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=589;
							type="Land_HBarrier_5_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1823.8771,6.2405143,5836.2871};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=590;
							type="Land_HBarrier_5_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1821.2035,6.2405143,5825.1304};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=591;
							type="Land_HBarrier_5_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1818.2754,6.2405143,5812.4897};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=592;
							type="Land_HBarrier_5_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1776.9614,6.2405143,5814.2358};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=593;
							type="Land_HBarrier_5_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1788.1444,6.2405143,5860.6455};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=594;
							type="Land_HBarrier_5_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1785.3433,6.2405143,5849.6899};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=595;
							type="Land_HBarrier_5_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1782.6697,6.2405143,5838.5332};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=596;
							type="Land_HBarrier_5_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1779.7416,6.2405143,5825.8926};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=597;
							type="Land_HBarrier_5_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1781.4032,6.2405143,5799.6162};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=598;
							type="Land_HBarrier_5_F";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1805.5933,6.2405143,5793.4692};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=599;
							type="Land_HBarrier_5_F";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1793.0077,6.2405143,5796.6255};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=600;
							type="Land_HBarrier_5_F";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1799.8667,6.2405143,5866.5825};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=601;
							type="Land_HBarrier_5_F";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1824.0568,6.2405143,5860.4355};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=602;
							type="Land_HBarrier_5_F";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1811.4712,6.2405143,5863.5918};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=603;
							type="Land_HBarrier_5_F";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1793.8566,6.2405143,5779.7817};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=604;
							type="Land_HBarrier_5_F";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1781.271,6.2405143,5782.938};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=605;
							type="Land_HBarrier_5_F";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1776.1747,6.2405143,5760.8501};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=606;
							type="Land_HBarrier_5_F";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1787.6637,6.2405143,5758.0728};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=607;
							type="Land_HBarrier_5_F";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1795.0193,6.2405143,5760.7427};
								angles[]={0,4.9809704,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=608;
							type="Land_HBarrier_5_F";
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1798.379,6.2405143,5773.2754};
								angles[]={0,4.9809704,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=609;
							type="Land_HBarrier_5_F";
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1771.0374,6.2405143,5767.9033};
								angles[]={0,4.9862809,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=610;
							type="Land_HBarrier_5_F";
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1774.4636,6.2405143,5780.418};
								angles[]={0,4.9862809,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=611;
							type="Land_HBarrier_5_F";
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1770.3516,6.2405143,5776.1973};
								angles[]={0,4.9862809,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=612;
							type="Land_HBarrier_5_F";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1800.5699,6.2405143,5766.1909};
								angles[]={0,4.9882493,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=613;
							type="Land_HBarrier_5_F";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1780.437,6.2405143,5755.8052};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=614;
							type="Land_HBarrier_5_F";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1789.5117,6.2405143,5783.6318};
								angles[]={0,0.25238141,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=615;
							type="Land_HBarrier_5_F";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1798.7788,9.3754005,5832.5259};
								angles[]={0,0.29536384,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=586;
							type="Land_Cargo_HQ_V1_F";
							atlOffset=4.7683716e-007;
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1623.8052,8.7969685,5528.6504};
								angles[]={0,0.227681,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=583;
							type="Land_Cargo_Patrol_V1_F";
							atlOffset=-1.4044256;
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1972.2435,10.695306,5687.8296};
								angles[]={0,4.9189043,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=584;
							type="Land_Cargo_Patrol_V1_F";
							atlOffset=1.9073486e-006;
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1969.8683,11.56502,5666.4707};
								angles[]={0,4.9189043,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=585;
							type="Land_Cargo_Patrol_V1_F";
							atlOffset=-7.6293945e-006;
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1829.6847,18.386209,5942.9219};
								angles[]={0,0.22751109,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=587;
							type="Land_Cargo_Tower_V1_No4_F";
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1721.998,18.386209,5531.521};
								angles[]={0,0.25621435,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=582;
							type="Land_Cargo_Tower_V1_F";
						};
						class Item33
						{
							dataType="Marker";
							position[]={1784.4497,172.01591,5770.7554};
							name="airp_1_mortar";
							markerType="ELLIPSE";
							type="ellipse";
							colorName="ColorYellow";
							a=7.0062027;
							b=6.3582029;
							id=80;
							atlOffset=166.51591;
						};
						class Item34
						{
							dataType="Marker";
							position[]={1685.3317,-0.16666336,6052.2354};
							name="seaPatrol";
							type="Empty";
							id=542;
							atlOffset=4.8308864;
						};
						class Item35
						{
							dataType="Marker";
							position[]={1584.4608,0.2642006,5718.6895};
							name="seaPatrol_1";
							type="Empty";
							id=543;
							atlOffset=12.089296;
						};
						class Item36
						{
							dataType="Marker";
							position[]={1640.0554,6.3569336,5223.6343};
							name="detectPlayer";
							markerType="RECTANGLE";
							type="rectangle";
							a=134.05487;
							b=273.97559;
							angle=13.519985;
							id=569;
							atlOffset=0.85693359;
						};
						class Item37
						{
							dataType="Marker";
							position[]={2018.3226,6.2600002,5663.2832};
							name="detectPlayer_1";
							markerType="RECTANGLE";
							type="rectangle";
							a=37.290413;
							b=339.99792;
							angle=14.583413;
							id=570;
							atlOffset=0.4435544;
						};
						class Item38
						{
							dataType="Marker";
							position[]={1867.0679,6.7893462,5397.7041};
							name="detectPlayer_2";
							markerType="RECTANGLE";
							type="rectangle";
							a=57.336643;
							b=48.10556;
							angle=14.583413;
							id=571;
							atlOffset=0.33703995;
						};
						class Item39
						{
							dataType="Marker";
							position[]={2058.5933,183.92276,5832.1191};
							name="spawnPoint_1";
							type="hd_start";
							id=310;
							atlOffset=178.52924;
						};
						class Item40
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1815.4952,6.2405143,5800.833};
								angles[]={0,4.9466801,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=588;
							type="Land_HBarrier_5_F";
						};
						class Item41
						{
							dataType="Marker";
							position[]={1828.6833,183.92337,5755.3862};
							name="airport_1";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorEAST";
							a=174.12773;
							b=297.56723;
							angle=14.347109;
							id=82;
							atlOffset=178.42337;
						};
						class Item42
						{
							dataType="Marker";
							position[]={1853.9479,183.45085,5845.5815};
							name="airp_1_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=15;
							b=15;
							id=84;
							atlOffset=177.95085;
						};
					};
					id=680;
					atlOffset=144.91422;
				};
			};
			id=664;
			atlOffset=144.91422;
		};
		class Item1
		{
			dataType="Layer";
			name="outposts";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Layer";
					name="outpost_4";
					state=2;
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Marker";
							position[]={3339.3955,181.30103,2914.574};
							name="outpost_4";
							markerType="ELLIPSE";
							type="rectangle";
							colorName="ColorGUER";
							a=121.98754;
							b=101.27243;
							angle=318.06616;
							id=122;
							atlOffset=-52.973679;
						};
						class Item1
						{
							dataType="Marker";
							position[]={3407.9482,179.6665,2912.6191};
							name="outp_4_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=9.4467773;
							b=13.195313;
							angle=110.27603;
							id=123;
							atlOffset=-52.871429;
						};
						class Item2
						{
							dataType="Marker";
							position[]={3393.6753,169.91309,2998.1238};
							name="outp_4_mortar";
							markerType="ELLIPSE";
							type="ellipse";
							colorName="ColorYellow";
							a=9.4750748;
							b=9.5210447;
							id=125;
							atlOffset=-42.663681;
						};
					};
					id=670;
					atlOffset=-52.759094;
				};
				class Item1
				{
					dataType="Layer";
					name="outpost_5";
					state=2;
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Marker";
							position[]={4501.1548,180.369,6801.1914};
							name="outpost_5";
							markerType="ELLIPSE";
							type="rectangle";
							colorName="ColorGUER";
							a=63.053154;
							b=62.430687;
							id=126;
							atlOffset=74.802513;
						};
						class Item1
						{
							dataType="Marker";
							position[]={4519.0815,181.69809,6783.625};
							name="outp_5_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=9.3852539;
							b=9.8173828;
							id=127;
							atlOffset=75.928406;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4518.8291,105.71661,6780.8867};
							};
							areaSize[]={9.4720001,0,14.895092};
							areaIsRectangle=1;
							flags=1;
							id=568;
							type="ModuleHideTerrainObjects_F";
							atlOffset=-0.44187927;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=15;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=671;
					atlOffset=37.283775;
				};
				class Item2
				{
					dataType="Layer";
					name="outpost_6";
					state=2;
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Marker";
							position[]={3256.6162,182.343,5798.209};
							name="outpost_6";
							markerType="ELLIPSE";
							type="rectangle";
							colorName="ColorGUER";
							a=94.813652;
							b=89.754173;
							id=130;
							atlOffset=177.11221;
						};
						class Item1
						{
							dataType="Marker";
							position[]={3268.1841,181.00082,5778.9131};
							name="outp_6_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=15;
							b=5.7797194;
							angle=35.996651;
							id=131;
							atlOffset=175.61261;
						};
					};
					id=672;
					atlOffset=176.25151;
				};
				class Item3
				{
					dataType="Layer";
					name="outpost";
					state=2;
					id=673;
					atlOffset=142.91;
				};
				class Item4
				{
					dataType="Layer";
					name="outpost_1";
					state=2;
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4373.6255,227.0071,3820.9607};
								angles[]={0,4.7101207,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=617;
							type="Land_HelipadSquare_F";
						};
						class Item1
						{
							dataType="Marker";
							position[]={4377.3203,170.7937,3707.1021};
							name="outp_1_mortar";
							markerType="ELLIPSE";
							type="ellipse";
							colorName="ColorYellow";
							a=14.473;
							b=13.825;
							id=112;
							atlOffset=-58.738037;
						};
						class Item2
						{
							dataType="Marker";
							position[]={4369.9727,183.44067,3759.5908};
							name="outp_1_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=15;
							b=8.5561237;
							angle=48.562866;
							id=111;
							atlOffset=-41.464264;
						};
						class Item3
						{
							dataType="Marker";
							position[]={4359.5381,182.16064,3806.3877};
							name="outpost_1";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGUER";
							a=128.16913;
							b=150.42093;
							id=110;
							atlOffset=-44.309418;
						};
					};
					id=674;
					atlOffset=-39.002411;
				};
				class Item5
				{
					dataType="Layer";
					name="outpost_2";
					state=2;
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Marker";
							position[]={4972.0791,169.59399,5905.147};
							name="outp_2_mortar";
							markerType="ELLIPSE";
							type="ellipse";
							colorName="ColorYellow";
							a=6.003273;
							b=5.9084959;
							id=116;
							atlOffset=-38.486893;
						};
						class Item1
						{
							dataType="Marker";
							position[]={5015.5376,181.50293,5918.3667};
							name="outpost_2";
							markerType="ELLIPSE";
							type="rectangle";
							colorName="ColorGUER";
							a=72.453056;
							b=71.955833;
							id=114;
							atlOffset=-27.090195;
						};
						class Item2
						{
							dataType="Marker";
							position[]={5009.5518,182.16431,5902.0156};
							name="outp_2_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=7.4355469;
							b=7.1914063;
							id=115;
							atlOffset=-26.115814;
						};
					};
					id=675;
					atlOffset=-29.463943;
				};
				class Item6
				{
					dataType="Layer";
					name="outpost_3";
					state=2;
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Marker";
							position[]={6509.7021,-1.4429836e-005,5458.9766};
							name="seaPatrol_3";
							type="Empty";
							id=545;
							atlOffset=1.3316287;
						};
						class Item1
						{
							dataType="Marker";
							position[]={6429.96,179.80499,5414.7642};
							name="outpost_3";
							markerType="ELLIPSE";
							type="rectangle";
							colorName="ColorGUER";
							a=107.45789;
							b=106.95299;
							angle=41.47858;
							id=118;
							atlOffset=172.09779;
						};
						class Item2
						{
							dataType="Marker";
							position[]={6484.3076,181.01912,5390.1904};
							name="outp_3_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=6.6358004;
							b=12.243799;
							angle=312.20035;
							id=119;
							atlOffset=173.40446;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6419.5674,7.3924508,5431.7261};
								angles[]={0,0.74982089,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=563;
							type="Land_HelipadSquare_F";
						};
					};
					id=676;
					atlOffset=64.206383;
				};
				class Item7
				{
					dataType="Layer";
					name="outpost_7";
					state=2;
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Marker";
							position[]={2159.4192,21.256104,5633.3823};
							name="outp_7_vehicle_1";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=15;
							b=8.5559998;
							angle=13.744518;
							id=573;
							atlOffset=15.256104;
						};
						class Item1
						{
							dataType="Marker";
							position[]={2227.5122,6,5741.4619};
							name="outp_7_vehicle_2";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=13.084536;
							b=8.5559998;
							angle=13.744518;
							id=576;
						};
						class Item2
						{
							dataType="Marker";
							position[]={2187.7871,19.976082,5677.6621};
							name="outpost_7";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGUER";
							a=57.509865;
							b=119.64684;
							angle=11.331308;
							id=572;
							atlOffset=13.976082;
						};
					};
					id=677;
					atlOffset=10.802067;
				};
			};
			id=665;
			atlOffset=-22.704979;
		};
		class Item2
		{
			dataType="Layer";
			name="resources";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="resource_1";
					state=2;
					class Entities
					{
						items=14;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5199.0522,225.3714,5033.0298};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=554;
							type="Land_spp_Mirror_F";
							atlOffset=3.0517578e-005;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5206.2817,225.56819,5037.7412};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=555;
							type="Land_spp_Mirror_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5187.3042,223.04622,5037.0137};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=556;
							type="Land_spp_Mirror_F";
							atlOffset=-4.5776367e-005;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5195.5156,224.01291,5040.4639};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=557;
							type="Land_spp_Mirror_F";
							atlOffset=7.6293945e-005;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5202.5723,224.43587,5045.0078};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=558;
							type="Land_spp_Mirror_F";
							atlOffset=-3.0517578e-005;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5212.314,225.54947,5041.9868};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=559;
							type="Land_spp_Mirror_F";
							atlOffset=-1.5258789e-005;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5219.1553,225.42398,5045.7817};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=560;
							type="Land_spp_Mirror_F";
							atlOffset=1.5258789e-005;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5208.5547,224.31383,5049.1587};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=561;
							type="Land_spp_Mirror_F";
							atlOffset=-4.5776367e-005;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5214.022,223.29794,5053.4937};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=562;
							type="Land_spp_Mirror_F";
							atlOffset=4.5776367e-005;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5165.5635,223.25876,5003.8501};
								angles[]={0,2.6180811,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=498;
							type="Land_spp_Transformer_F";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5179.9497,224.40834,5019.4985};
								angles[]={0,2.6815574,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=497;
							type="Land_TBox_F";
						};
						class Item11
						{
							dataType="Marker";
							position[]={5203.1816,223.39101,5032.8828};
							name="resource_1";
							markerType="ELLIPSE";
							type="rectangle";
							colorName="ColorOrange";
							a=91.994316;
							b=90.589134;
							id=493;
							atlOffset=-0.27536011;
						};
						class Item12
						{
							dataType="Marker";
							position[]={5258.6118,223.44946,5039.188};
							name="reso_1_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=15;
							b=10.353527;
							angle=324.65845;
							id=494;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5192.1362,223.8531,5029.9399};
								angles[]={0,5.8584232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=499;
							type="Land_spp_Mirror_F";
							atlOffset=-1.2449493;
						};
					};
					id=681;
					atlOffset=-1.1501923;
				};
				class Item1
				{
					dataType="Layer";
					name="resource_2";
					state=2;
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6082.5278,19.646286,5638.0381};
								angles[]={0,3.5848579,0};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=564;
							type="Land_dp_transformer_F";
							atlOffset=0.43118668;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6088.0186,19.437771,5634.4912};
								angles[]={0,3.5848579,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=565;
							type="Land_dp_transformer_F";
							atlOffset=-0.18442726;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6080.5303,19.89603,5632.8281};
								angles[]={0,3.5848579,0};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=566;
							type="Land_dp_transformer_F";
							atlOffset=0.50969315;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6086.2744,19.652744,5629.5693};
								angles[]={0,3.5848579,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=567;
							type="Land_dp_transformer_F";
						};
						class Item4
						{
							dataType="Marker";
							position[]={6059.5239,19.194,5593.5801};
							name="resource_2";
							markerType="ELLIPSE";
							type="rectangle";
							colorName="ColorOrange";
							a=91.346855;
							b=82.448509;
							id=500;
							atlOffset=0.78519058;
						};
						class Item5
						{
							dataType="Marker";
							position[]={6019.6602,20.714397,5598.9897};
							name="reso_2_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=5.3761268;
							b=15;
							angle=30.193537;
							id=501;
							atlOffset=3.0355206;
						};
					};
					id=682;
					atlOffset=1.0911961;
				};
				class Item2
				{
					dataType="Layer";
					name="resource_3";
					state=2;
					class Entities
					{
						items=10;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2182.1389,7.7945347,1900.9946};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=546;
							type="Land_dp_smallTank_F";
							atlOffset=0.0077998638;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2180.3201,7.4385777,1915.4967};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=547;
							type="Land_dp_smallTank_F";
							atlOffset=-0.014898539;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2170.8518,7.2975965,1905.4813};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=548;
							type="Land_dp_smallTank_F";
							atlOffset=0.011440277;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2131.7524,3.5102537,1883.8459};
								angles[]={0,3.7401056,0};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=549;
							type="Land_i_Shed_Ind_F";
							atlOffset=0.48765469;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2155.825,3.9285939,1878.9517};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=550;
							type="Land_dp_transformer_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2149.3435,3.7200794,1879.8005};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=551;
							type="Land_dp_transformer_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2155.3948,4.1783381,1884.5144};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=552;
							type="Land_dp_transformer_F";
							atlOffset=1.7642975e-005;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2148.8086,3.9350531,1884.9951};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=553;
							type="Land_dp_transformer_F";
						};
						class Item8
						{
							dataType="Marker";
							position[]={2151.0542,5.29,1911.8298};
							name="resource_3";
							markerType="ELLIPSE";
							type="rectangle";
							colorName="ColorOrange";
							a=78.104057;
							b=77.049339;
							id=504;
							atlOffset=1.9005334;
						};
						class Item9
						{
							dataType="Marker";
							position[]={2130.0781,5.2226563,1904.2983};
							name="reso_3_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=15;
							b=15;
							id=505;
							atlOffset=2.8516407;
						};
					};
					id=683;
					atlOffset=1.7630835;
				};
			};
			id=666;
			atlOffset=-139.78084;
		};
		class Item3
		{
			dataType="Layer";
			name="factories";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="factory_1";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Marker";
							position[]={4325.6328,179.08398,4374.2915};
							name="factory_1";
							markerType="ELLIPSE";
							type="rectangle";
							colorName="ColorBrown";
							a=87.068535;
							b=78.322289;
							id=508;
							atlOffset=1.7846832;
						};
						class Item1
						{
							dataType="Marker";
							position[]={4367.4326,177.62065,4343.1396};
							name="fact_1_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=16.585293;
							b=5.8581338;
							angle=330.0267;
							id=509;
							atlOffset=-0.023666382;
						};
					};
					id=679;
					atlOffset=0.81445313;
				};
			};
			id=667;
			atlOffset=0.81445313;
		};
		class Item4
		{
			dataType="Layer";
			name="seaports";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="seaport_1";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1940.2991,2.7154391,3523.2549};
							};
							areaSize[]={15.269531,0,15.317383};
							areaIsRectangle=1;
							flags=1;
							id=663;
							type="ModuleHideTerrainObjects_F";
							atlOffset=0.018268108;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=15;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Marker";
							position[]={1845.7751,0.011513887,3553.1577};
							name="seaPatrol_2";
							type="Empty";
							id=544;
							atlOffset=2.6025443;
						};
						class Item2
						{
							dataType="Marker";
							position[]={1940.3092,180.53545,3523.8784};
							name="seap_1_vehicle";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorGreen";
							a=15;
							b=15;
							angle=0.516487;
							id=321;
							atlOffset=177.84465;
						};
						class Item3
						{
							dataType="Marker";
							position[]={1933.7072,180.44688,3555.0088};
							name="seaport_1";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorBlue";
							a=140.69122;
							b=110.18166;
							angle=351.56232;
							id=320;
							atlOffset=177.979;
						};
					};
					id=678;
					atlOffset=133.35413;
				};
			};
			id=668;
			atlOffset=133.35413;
		};
		class Item5
		{
			dataType="Layer";
			name="Antistasi assets";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Layer";
					name="HQ assets";
					class Entities
					{
						items=22;
						class Item0
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2621.8269,64.334229,617.02246};
										angles[]={0,2.2023785,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										name="petros";
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=5;
									type="I_G_officer_F";
									atlOffset=-0.017707825;
									class CustomAttributes
									{
										class Attribute0
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=4;
							atlOffset=-0.017707825;
						};
						class Item1
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=38;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2632.158,64.597534,615.76758};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										name="commanderX";
										description="Default Commander";
										isPlayer=1;
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=24;
									type="I_G_Soldier_TL_F";
									atlOffset=-0.91230774;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male04GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2636.9529,64.749199,613.06445};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=25;
									type="I_G_Soldier_TL_F";
									atlOffset=-1.0557404;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2637.0916,64.727104,615.2998};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=26;
									type="I_G_Soldier_TL_F";
									atlOffset=-1.0956573;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2637.0339,64.77301,617.63281};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=27;
									type="I_G_Soldier_TL_F";
									atlOffset=-1.0282669;
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2636.8708,64.950249,619.94727};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=28;
									type="I_G_Soldier_TL_F";
									atlOffset=-0.80175018;
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2636.8298,65.143822,622.40039};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=29;
									type="I_G_Soldier_TL_F";
									atlOffset=-0.53391266;
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2636.6443,65.295654,624.7168};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=30;
									type="I_G_Soldier_F";
									atlOffset=-0.29896545;
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2636.4373,65.372116,626.6123};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=31;
									type="I_G_Soldier_F";
									atlOffset=-0.17012787;
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2639.3123,64.942001,613.1875};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=32;
									type="I_G_Soldier_F";
									atlOffset=-0.93437958;
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2639.3113,64.98439,615.52734};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=33;
									type="I_G_Soldier_F";
									atlOffset=-0.85103607;
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2639.2048,65.132912,617.90039};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=34;
									type="I_G_Soldier_F";
									atlOffset=-0.63319397;
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2639.1462,65.28672,620.09961};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=35;
									type="I_G_Soldier_F";
									atlOffset=-0.36738586;
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2638.9431,65.438576,622.52246};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=36;
									type="I_G_Soldier_F";
									atlOffset=-0.11204529;
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2638.7556,65.575516,624.85352};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=37;
									type="I_G_Soldier_F";
									atlOffset=0.12819672;
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2641.4207,65.171379,613.22363};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=38;
									type="I_G_Soldier_AR_F";
									atlOffset=-0.6811142;
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2641.5828,65.334808,615.66406};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=39;
									type="I_G_Soldier_AR_F";
									atlOffset=-0.42684937;
								};
								class Item16
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2641.1824,65.422432,618.07813};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=40;
									type="I_G_Soldier_AR_F";
									atlOffset=-0.23455048;
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2641.1589,65.564529,620.22754};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=41;
									type="I_G_Soldier_AR_F";
									atlOffset=0.054702759;
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2640.9587,65.68647,622.46875};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=42;
									type="I_G_Soldier_AR_F";
									atlOffset=0.28800201;
								};
								class Item19
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2640.8718,65.842598,624.92773};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=43;
									type="I_G_Soldier_AR_F";
									atlOffset=0.58000183;
								};
								class Item20
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2643.5095,65.473595,613.30273};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=44;
									type="I_G_Soldier_GL_F";
									atlOffset=-0.30715179;
								};
								class Item21
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2643.3796,65.569908,615.62109};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=45;
									type="I_G_Soldier_GL_F";
									atlOffset=-0.090797424;
								};
								class Item22
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2643.2556,65.706146,618.36523};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=46;
									type="I_G_Soldier_GL_F";
									atlOffset=0.23058319;
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2643.0818,65.773178,620.37402};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=47;
									type="I_G_Soldier_GL_F";
									atlOffset=0.44002533;
								};
								class Item24
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2643.0125,65.897911,622.55859};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=48;
									type="I_G_Soldier_GL_F";
									atlOffset=0.71092224;
								};
								class Item25
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2642.907,65.971924,625.04883};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=49;
									type="I_G_Soldier_GL_F";
									atlOffset=0.92816162;
								};
								class Item26
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2645.0369,65.68383,613.38086};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=50;
									type="I_G_medic_F";
									atlOffset=-0.015159607;
								};
								class Item27
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2644.8611,65.760048,615.66016};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=51;
									type="I_G_medic_F";
									atlOffset=0.1969223;
								};
								class Item28
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2644.8191,65.873238,618.53223};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=52;
									type="I_G_medic_F";
									atlOffset=0.54825592;
								};
								class Item29
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2644.7312,65.936714,620.33887};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=53;
									type="I_G_medic_F";
									atlOffset=0.78199768;
								};
								class Item30
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2644.5476,66.005455,622.69824};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=54;
									type="I_G_medic_F";
									atlOffset=1.0038223;
								};
								class Item31
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2644.5583,66.076042,625.10938};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=55;
									type="I_G_medic_F";
									atlOffset=1.2245712;
								};
								class Item32
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2646.8386,65.90255,613.5459};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=56;
									type="I_G_engineer_F";
									atlOffset=0.31159973;
								};
								class Item33
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2646.8621,65.965485,615.8457};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=57;
									type="I_G_engineer_F";
									atlOffset=0.59506226;
								};
								class Item34
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2646.6199,66.017006,618.63672};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=58;
									type="I_G_engineer_F";
									atlOffset=0.90949249;
								};
								class Item35
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2646.365,66.033829,620.58398};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=59;
									type="I_G_engineer_F";
									atlOffset=1.1098862;
								};
								class Item36
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2646.1697,66.083511,622.82031};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=60;
									type="I_G_engineer_F";
									atlOffset=1.2924957;
								};
								class Item37
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2646.0652,66.073547,625.28906};
									};
									side="Independent";
									flags=1;
									class Attributes
									{
										isPlayable=1;
										class Inventory
										{
											map="ItemMap";
										};
									};
									id=61;
									type="I_G_engineer_F";
									atlOffset=1.4118881;
								};
							};
							class Attributes
							{
							};
							id=23;
							atlOffset=-0.91230774;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2630.8474,65.291,618.14551};
								angles[]={0.027492445,0,0.024996169};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="vehicleBox";
							};
							id=2;
							type="Land_CargoBox_V1_F";
							atlOffset=-0.82452393;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2630.2312,68.383675,622.13086};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								name="flagX";
							};
							id=11;
							type="Flag_Syndikat_F";
							atlOffset=-0.98857117;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2630.9148,65.440544,613.4707};
								angles[]={0.012496647,0,0.0074931863};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="boxX";
							};
							id=13;
							type="IG_supplyCrate_F";
							atlOffset=-0.78046417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2627.0564,65.05027,616.27344};
								angles[]={0.012496647,0,0.027490277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="fireX";
							};
							id=18;
							type="Land_TentSolar_01_olive_F";
							atlOffset=-0.38530731;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2624.2888,65.231117,620.10547};
								angles[]={0.022493234,5.6506429,0.01499443};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="mapX";
							};
							id=3;
							type="MapBoard_seismic_F";
							atlOffset=-0.34844971;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2625.2537,64.635979,609.00195};
								angles[]={0.024993783,0,0};
							};
							name="garrison";
							id=7;
							type="Logic";
							atlOffset=-0.0069122314;
						};
						class Item8
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2632.5125,64.684967,603.08203};
								angles[]={0.01749678,0,6.268187};
							};
							name="killZones";
							id=15;
							type="Logic";
							atlOffset=-0.39952087;
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2633.2302,64.702843,602.08984};
								angles[]={0.01749678,0,0.012496647};
							};
							name="pathfinding";
							id=20;
							type="Logic";
							atlOffset=-0.31478119;
						};
						class Item10
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2623.6794,64.566452,610.41406};
								angles[]={0.024993783,0,0.02999169};
							};
							name="server";
							id=6;
							type="Logic";
							atlOffset=0.12084961;
						};
						class Item11
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2631.6013,64.684082,603.91406};
								angles[]={0.01749678,0,6.268187};
							};
							name="sidesX";
							id=14;
							type="Logic";
							atlOffset=-0.43762207;
						};
						class Item12
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2627.0408,64.661621,607.58105};
								angles[]={0.01749678,0,0};
							};
							name="spawner";
							id=8;
							type="Logic";
							atlOffset=-0.21175385;
						};
						class Item13
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2630.3318,64.681206,605.16602};
								angles[]={0.01749678,0,6.268187};
							};
							name="timer";
							id=12;
							type="Logic";
							atlOffset=-0.39825439;
						};
						class Item14
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2610.032,62.350327,602.88965};
								angles[]={6.1318512,0,0.17809302};
							};
							id=19;
							type="ModuleCurator_F";
							atlOffset=-1.1316681;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="#adminLogged";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item15
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2619.447,64.305359,607.71387};
								angles[]={6.2108116,0,0.099669173};
							};
							name="hc";
							isPlayable=1;
							id=660;
							type="HeadlessClient_F";
							atlOffset=0.083389282;
						};
						class Item16
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2620.4753,64.336823,606.72949};
								angles[]={6.2108116,0,0.099669173};
							};
							name="hc_1";
							isPlayable=1;
							id=661;
							type="HeadlessClient_F";
							atlOffset=0.069908142;
						};
						class Item17
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2621.4207,64.368736,605.90723};
								angles[]={6.2108116,0,0.094716646};
							};
							name="hc_2";
							isPlayable=1;
							id=662;
							type="HeadlessClient_F";
						};
						class Item18
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2613.9646,63.898819,609.84082};
								angles[]={6.1489968,0,0.12435512};
							};
							name="HC_commanderX";
							id=21;
							type="HighCommand";
							atlOffset=-0.32079315;
						};
						class Item19
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2617.365,64.223343,609.74707};
								angles[]={6.2357197,0,0.099669173};
							};
							id=22;
							type="HighCommandSubordinate";
							atlOffset=-0.0043869019;
						};
						class Item20
						{
							dataType="Marker";
							position[]={2625.9285,161.55008,617.0957};
							name="Synd_HQ";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorPink";
							a=50;
							b=50;
							id=0;
							atlOffset=96.811684;
						};
						class Item21
						{
							dataType="Marker";
							position[]={2627.2615,2.7037606e+012,619.27441};
							name="respawn_guerrila";
							text="Your Headquarters";
							type="hd_flag";
							colorName="ColorGUER";
							id=1;
							atlOffset=2.7037606e+012;
						};
					};
					id=684;
					atlOffset=1.3518803e+012;
				};
				class Item1
				{
					dataType="Layer";
					name="seaSpawn";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Marker";
							position[]={1919.8943,1.104263e-005,2703.9297};
							name="seaSpawn";
							type="mil_objective";
							id=512;
							atlOffset=2.7911589;
						};
						class Item1
						{
							dataType="Marker";
							position[]={1946.3428,-0.00049730629,2675.25};
							name="seaSpawn_1";
							type="mil_objective";
							id=513;
							atlOffset=2.670743;
						};
						class Item2
						{
							dataType="Marker";
							position[]={2806.3257,0.069658369,6090.895};
							name="seaSpawn_2";
							type="mil_objective";
							id=514;
							atlOffset=6.0651588;
						};
						class Item3
						{
							dataType="Marker";
							position[]={2797.2817,0.02817855,6040.3057};
							name="seaSpawn_3";
							type="mil_objective";
							id=515;
							atlOffset=3.0414438;
						};
						class Item4
						{
							dataType="Marker";
							position[]={2785.6941,-0.015525834,5990.5635};
							name="seaSpawn_4";
							type="mil_objective";
							id=516;
							atlOffset=2.9357028;
						};
					};
					id=685;
					atlOffset=-53.924076;
				};
				class Item2
				{
					dataType="Layer";
					name="seaAttackSpawn";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Marker";
							position[]={342.95264,0.10510537,8006.3491};
							name="seaAttackSpawn";
							type="mil_ambush";
							angle=28.695;
							id=517;
							atlOffset=135.95345;
						};
						class Item1
						{
							dataType="Marker";
							position[]={3249.4575,0.10708021,8027.0361};
							name="seaAttackSpawn_1";
							type="mil_ambush";
							angle=28.695;
							id=518;
							atlOffset=43.275658;
						};
						class Item2
						{
							dataType="Marker";
							position[]={7748.8506,0.28305,7778.7935};
							name="seaAttackSpawn_2";
							type="mil_ambush";
							angle=28.695;
							id=519;
							atlOffset=118.87346;
						};
						class Item3
						{
							dataType="Marker";
							position[]={8048.8105,0.035296172,4903.3184};
							name="seaAttackSpawn_3";
							type="mil_ambush";
							angle=28.695;
							id=520;
							atlOffset=105.93523;
						};
						class Item4
						{
							dataType="Marker";
							position[]={7976.4063,-0.099963136,693.54004};
							name="seaAttackSpawn_4";
							type="mil_ambush";
							angle=28.695;
							id=521;
							atlOffset=114.66908;
						};
						class Item5
						{
							dataType="Marker";
							position[]={4376.8916,-0.18116821,248.77246};
							name="seaAttackSpawn_5";
							type="mil_ambush";
							angle=28.695;
							id=522;
							atlOffset=105.87098;
						};
						class Item6
						{
							dataType="Marker";
							position[]={280.8916,0.26738697,310.83398};
							name="seaAttackSpawn_6";
							type="mil_ambush";
							angle=28.695;
							id=523;
							atlOffset=132.17326;
						};
						class Item7
						{
							dataType="Marker";
							position[]={311.92236,0.28405786,4127.5605};
							name="seaAttackSpawn_7";
							type="mil_ambush";
							angle=28.695;
							id=524;
							atlOffset=117.81269;
						};
					};
					id=686;
					atlOffset=20.224657;
				};
				class Item3
				{
					dataType="Layer";
					name="control";
					class Entities
					{
						items=15;
						class Item0
						{
							dataType="Marker";
							position[]={3484.3875,143.70813,2643.3286};
							name="control";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=527;
						};
						class Item1
						{
							dataType="Marker";
							position[]={4240.4854,212.95169,3562.5132};
							name="control_1";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=528;
						};
						class Item2
						{
							dataType="Marker";
							position[]={6014.9917,87.307739,4957.8818};
							name="control_10";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=537;
						};
						class Item3
						{
							dataType="Marker";
							position[]={5648.2495,53.764202,6057.3047};
							name="control_11";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=538;
						};
						class Item4
						{
							dataType="Marker";
							position[]={4001.771,142.92676,7025.3467};
							name="control_12";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=539;
						};
						class Item5
						{
							dataType="Marker";
							position[]={2903.8428,140.6223,4941.9619};
							name="control_13";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=540;
						};
						class Item6
						{
							dataType="Marker";
							position[]={2593.7639,82.997322,5495.0977};
							name="control_14";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=541;
						};
						class Item7
						{
							dataType="Marker";
							position[]={2456.0583,92.995148,4293.1646};
							name="control_2";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=529;
						};
						class Item8
						{
							dataType="Marker";
							position[]={3261.8574,142.49608,4298.9482};
							name="control_3";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=530;
						};
						class Item9
						{
							dataType="Marker";
							position[]={4615.1372,129.12558,5314.8711};
							name="control_4";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=531;
						};
						class Item10
						{
							dataType="Marker";
							position[]={3747.3755,90.549637,6449.4395};
							name="control_5";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=532;
						};
						class Item11
						{
							dataType="Marker";
							position[]={4639.9395,142.64743,5874.2217};
							name="control_6";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=533;
						};
						class Item12
						{
							dataType="Marker";
							position[]={3294.6692,47.005371,3819.3682};
							name="control_7";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=534;
							atlOffset=-75.017754;
						};
						class Item13
						{
							dataType="Marker";
							position[]={2294.6296,56.611149,2180.7549};
							name="control_8";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=535;
						};
						class Item14
						{
							dataType="Marker";
							position[]={4585.4761,187.17871,3430.6919};
							name="control_9";
							markerType="RECTANGLE";
							type="rectangle";
							a=40;
							b=40;
							id=536;
						};
					};
					id=687;
					atlOffset=-34.936325;
				};
				class Item4
				{
					dataType="Marker";
					position[]={7907.2144,0.18780132,297.71777};
					name="CSAT_carrier";
					type="flag_CSAT";
					id=526;
					atlOffset=128.28894;
				};
				class Item5
				{
					dataType="Marker";
					position[]={174.23759,-0.086801931,8047.5229};
					name="NATO_carrier";
					type="flag_UN";
					id=525;
					atlOffset=128.60902;
				};
			};
			id=669;
			atlOffset=4.2246259e+010;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2729.8577,63.349483,766.59808};
				angles[]={0,0.33022633,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=690;
			type="Land_FuelStation_01_prices_malevil_F";
			atlOffset=0.25405502;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2726.4666,60.797432,767.95313};
				angles[]={0,0.47738457,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=692;
			type="Land_FuelStation_01_pump_malevil_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=39;
		};
		class Links
		{
			items=39;
			class Item0
			{
				linkID=0;
				item0=21;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=24;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=25;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=26;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=27;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=28;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=29;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=30;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=31;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=32;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=33;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=34;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=35;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=36;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=37;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=38;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=39;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=40;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=41;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=42;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=43;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=44;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=45;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=46;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=47;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=48;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=49;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=50;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=51;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=52;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=53;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=54;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=55;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=56;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=57;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=58;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=59;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=60;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=61;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};