#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_tanoa_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_tanoa_blurb_text;
briefingName = $STR_antistasi_mission_info_tanoa_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Phouc Tuy";
    defaultLargeImageKey="phouctuy";
    defaultLargeImageText="Rebelling in The Phouc Tuy Province";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//Steam Workshop: https://steamcommunity.com/workshop/filedetails/?id=943001311
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
