#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_weferlingen_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_weferlingen_blurb_text;
briefingName = $STR_antistasi_mission_info_weferlingen_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Weferlingen";
    defaultLargeImageKey="weferlingen";
    defaultLargeImageText="Rebelling in Weferlingen";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//DLC: https://store.steampowered.com/app/1042220/Arma_3_Creator_DLC_Global_Mobilization__Cold_War_Germany/
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
