#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_esseker_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_esseker_blurb_text;
briefingName = $STR_antistasi_mission_info_esseker_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;


class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Esseker";
    defaultLargeImageKey="esseker";
    defaultLargeImageText="Rebelling in Esseker";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//Steam Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=498101407
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
