#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_livonia_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_livonia_blurb_text;
briefingName = $STR_antistasi_mission_info_livonia_mapname_text;
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Mehland";
    defaultLargeImageKey="mehland";
    defaultLargeImageText="Rebelling in Mehland";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=3317364155
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
